# PlanningPoker

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  LICENSE.md  PlanningPokerApp.sln  README.md
PlanningPoker.Core.Test/: PlanningPoker.Core.Test.csproj
PlanningPoker.Core.Test/Entities/: EstimationTest.cs  PlayerTest.cs  PokerGameTest.CloseGame.cs  PokerGameTest.Estimate.cs  PokerGameTest.GamePlay.cs  PokerGameTest.Participants.cs  PokerGameTest.Reveal.cs  PokerGameTest.SetScore.cs  PokerGameTest.SkipSetReplay.cs  PokerGameTest.TeamCapacity.cs  PokerGameTest.cs  PropertyTest.cs  SpectatorTest.cs  SprintTest.cs  StoryTest.cs
PlanningPoker.Core.Test/ValueObjects/: GameResultTest.cs
PlanningPoker.Infrastructure/: PlanningPoker.Infrastructure.csproj
PlanningPoker.Infrastructure.Test/: PlanningPoker.Infrastructure.Test.csproj
PlanningPoker.Infrastructure.Test/DataProvider/Gitlab/: GitLabGroupLabelTests.cs  GitLabStoryRepositoryTest.cs  PlayerRepositoryTest.cs  SpectatorRepositoryTest.cs
PlanningPoker.Infrastructure.Test/DataProvider/SprintOverview/: SprintAnalysisTest.cs
PlanningPoker.Infrastructure/DI/: InfrastructureBuilderExtensions.cs
PlanningPoker.Infrastructure/DataProvider/: GameRulesProvider.cs
PlanningPoker.Infrastructure/DataProvider/Gitlab/: GitLabClient.cs  GitLabOptions.cs  GitLabSettings.cs  GitLabStoryRepository.cs  GitlabClientFactory.cs  GitlabSprintRepository.cs  IGitLabSettings.cs  IGitlabClient.cs  IGitlabClientFactory.cs
PlanningPoker.Infrastructure/DataProvider/InMemory/: IInMemoryDatastore.cs  PlayerDatastore.cs  PlayerRepository.cs  PokerGameDatastore.cs  PokerGameRepository.cs  SpectatorDatastore.cs  SpectatorRepository.cs  ViewSettingsCache.cs
PlanningPoker.Infrastructure/DataProvider/SprintOverview/: SprintAnalysis.cs
PlanningPoker.Infrastructure/Images/: IIconMarkupProvider.cs  IconMarkupProvider.cs  IconType.cs  LocalFilesAvatarProvider.cs
PlanningPoker.UseCases/: CurrentUserContext.cs  ICurrentUserContext.cs  IUseCaseEvent.cs  PlanningPoker.UseCases.csproj
PlanningPoker.UseCases/ChooseStory/: ChooseStoryService.cs  IChooseStoryService.cs  IViewSettingsCache.cs  ViewSettings.cs  ViewSettingsChangedUseCaseEvent.cs
PlanningPoker.UseCases/DI/: UseCasesBuilderExtensions.cs
PlanningPoker.UseCases/Data/: LabelData.cs  ParticipantData.cs  ParticipantRole.cs  PlayerData.cs  PokerGameData.cs  ProjectSummaryData.cs  ReviewData.cs  ScoreData.cs  SpectatorData.cs  SprintData.cs  StoryData.cs  StoryDataState.cs
PlanningPoker.UseCases/EventHandling/: EventLogMessageUseCaseEvent.cs  PokerGameEventHandler.cs
PlanningPoker.UseCases/EventHandling/Hub/: IPokerGameHubConnectionFactory.cs  PokerGameHub.cs  PokerGameHubConnectionExtensions.cs  PokerGameHubConnectionFactory.cs
PlanningPoker.UseCases/GameSetup/: EnterGameService.cs  IAvatarProvider.cs  IEnterGameService.cs  IParticipantSetupService.cs  ParticipantSetupService.cs
PlanningPoker.UseCases/Replay/: IReplayService.cs  ReplayService.cs
PlanningPoker.UseCases/Reveal/: IRevealEstimationService.cs  RevealEstimationService.cs
PlanningPoker.UseCases/Review/: IReviewService.cs  ISprintAnalysis.cs  ProjectSummary.cs  ReviewService.cs
PlanningPoker.UseCases/SetEstimation/: ISetEstimationService.cs  SetEstimationService.cs
PlanningPoker.UseCases/SetScore/: ISetScoreService.cs  SetScoreService.cs
PlanningPoker.UseCases/Skip/: ISkipStoryService.cs  SkipStoryService.cs
PlanningPoker.UseCases/SprintSummary/: IShowSprintSummaryService.cs  ShowSprintSummaryService.cs
PlanningPoker.UseCases/TeamCapa/: HandleTeamCapacityService.cs  IHandleTeamCapacityService.cs
PlanningPoker.UseCases/UserRights/: IUserRightsService.cs  UserRightsService.cs
PlanningPoker.Website/: Dockerfile  PlanningPoker.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlanningPoker.Website.Test/: BasicStartupTest.cs  PlanningPoker.Website.Test.csproj
PlanningPoker.Website.Test/Architecture/: ArchitectureTests.cs
PlanningPoker.Website.Test/Components/: ActivePlayerTest.razor  CardTest.razor  GameCommandsTest.razor  OtherPlayerTest.razor  SpectatorsTest.razor
PlanningPoker.Website.Test/E2E/: OpenReviewTest.cs  PlayThroughTest.cs
PlanningPoker.Website.Test/E2E/Playwright/: CompositeHost.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs
PlanningPoker.Website/Components/: App.razor  Routes.razor  _Imports.razor
PlanningPoker.Website/Components/Basics/: Button.razor  Button.razor.cs  Button.razor.css  ButtonType.cs  Collapsible.razor  Collapsible.razor.cs  Collapsible.razor.css  ErrorBoundaryWithDetails.razor  ErrorBoundaryWithDetails.razor.cs  ErrorBoundaryWithDetails.razor.css  HeaderPokerRoom.razor  HeaderPokerRoom.razor.cs  HeaderPokerRoom.razor.css  HeaderReviewPage.razor  HeaderReviewPage.razor.cs  HeaderReviewPage.razor.css  Icon.razor  Icon.razor.cs  IconLabel.razor  IconLabel.razor.cs  IconLabel.razor.css  InputTextInstantValidation.razor  MessageList.razor  MessageList.razor.cs  MessageList.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css  ToggleSwitch.razor  ToggleSwitch.razor.cs  ToggleSwitch.razor.css
PlanningPoker.Website/Components/Composites/: ActivePlayer.razor  ActivePlayer.razor.cs  ActivePlayer.razor.css  Card.razor  Card.razor.cs  Card.razor.css  EventLogger.razor  EventLogger.razor.cs  GameCommands.razor  GameCommands.razor.cs  GameCommands.razor.css  GameResult.razor  GameResult.razor.cs  OtherPlayer.razor  OtherPlayer.razor.cs  OtherPlayer.razor.css  Participant.razor  Participant.razor.cs  Participant.razor.css  PokerTable.razor  PokerTable.razor.cs  PokerTable.razor.css  ProjectsForReview.razor  ProjectsForReview.razor.cs  ProjectsForReview.razor.css  Spectators.razor  Spectators.razor.cs  Spectators.razor.css  SprintAnalysis.razor  SprintAnalysis.razor.cs  SprintAnalysis.razor.css  StoriesForReview.razor  StoriesForReview.razor.cs  (+13 more)
PlanningPoker.Website/Forms/: NotInListAttribute.cs  ParticipantCreationModel.cs  SetScoreModel.cs
PlanningPoker.Website/Properties/: launchSettings.json
(+72 files in other folders)
