<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanningPoker.Core\PlanningPoker.Core.csproj"/>
        <ProjectReference Include="..\PlanningPoker.UseCases\PlanningPoker.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitLabApiClient"/>
        <PackageReference Include="System.ServiceModel.Primitives" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlanningPoker.Infrastructure.Test"/>
    </ItemGroup>

</Project>
